
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
PUBLIC_ADDRESS=YOUR_PUBLIC_ADDRESS
RPC_URL=RPC_URL
AI_PROVIDER=YOUR_AI_PROVIDER
AI_MODEL=YOUR_AI_MODEL
AI_PROVIDER_API_KEY=YOUR_AI_PROVIDER_API_KEY